{
    "name": "datadog/dd-trace-for-tracing",
    "description": "My first packagist package",
    "type": "package",
    "require": {
        "php": "~5.4.0 || ~5.6.0 || ^7.0",
        "ext-curl": "*",
        "ext-json": "*"
    },
    "require-dev": {
        "g1a/composer-test-scenarios": "~3.0",
        "mockery/mockery": "*",
        "phpunit/phpunit": "^4",
        "squizlabs/php_codesniffer": "^3.3.0",
        "symfony/process": "*"
    },
    "authors": [
        {
            "name": "ashok manda",
            "email": "ashokmanda32@email.com"
        }
    ],
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "datadog\\ddTraceForTracing\\" : "src/"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url":  "https://github.com/ask664/dd_trace_for_tracing.git"
        }
    ]
}
